buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

version = "1.3.3-1.12"
group = "ivorius.ivtoolkit" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "IvToolkit"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "mcopts",
                "Specification-Vendor"    : "ivorius",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "ivorius",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "FMLCorePlugin": "ivorius.ivtoolkit.IvToolkitLoadingPlugin"
        ])
    }
}

// merge tool fix
configurations.runtimeClasspath {
    exclude group: 'net.minecraftforge', module: 'mergetool'
}

// FIXME We technically don't need this, because the coremode is just about java versions.
//runClient {
//    jvmArgs '-Dfml.coreMods.load=ivorius.ivtoolkit.IvToolkitLoadingPlugin'
//}
//runServer {
//    jvmArgs '-Dfml.coreMods.load=ivorius.ivtoolkit.IvToolkitLoadingPlugin'
//}

// compile Loader separately, targeting Java 6
// for the warning message
// FIXME When uploading a new version, this needs to be fixed for the new FG
//  see https://gitlab.com/gofancy/fancygradle/-/wikis/home
//task compileLoader(type: JavaCompile) {
//    source = fileTree(dir: "src/main/java")
//    classpath = sourceSets.main.compileClasspath
//    destinationDir = sourceSets.main.output.classesDir
//    include 'ivorius/ivtoolkit/IvToolkitLoadingPlugin*'
//    include 'ivorius/ivtoolkit/tools/JavaCompatibility*'
//    sourceCompatibility = 1.6
//    targetCompatibility = 1.6
//}
//
//compileJava {
//    exclude 'ivorius/ivtoolkit/IvToolkitLoadingPlugin*'
//    exclude 'ivorius/ivtoolkit/tools/JavaCompatibility*'
//
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8
//    options.encoding = 'UTF-8'
//}
//
//tasks.compileJava.dependsOn('compileLoader')
// end compileLoader

publish.dependsOn('reobfJar')

publishing {
    tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
